@DOCK_HEIGHT: 25px;
@DOCK_ELE_BORDER_WIDTH: 1px;
@DOCK_ELE_BORDER_COLOR: #aaa;
@DOCK_ELE_BORDER_COLOR_HOVER: #f00;
@DOCK_ELE_PADDING_LEFT: 3px;
@DOCK_ELE_PADDING_RIGHT: 3px;
@DOCK_CORNER_RADIUS: 4px;
@DOCK_FG_COLOR: #000;
@DOCK_BG_COLOR: #ddd;
@DOCK_FG_COLOR_TOGGLED: #fff;
@DOCK_BG_COLOR_TOGGLED: #333;
