@SEPARATOR_WIDTH: 7px;
@SEPARATOR_BGCOLOR: #AAA;
@SEPARATOR_BGCOLOR_FOCUS: #999;
@NAVIGATOR_BACKGROUND: rgba(50, 50, 50, 0.5);
@NAVIGATOR_CORNER_RADIUS: 4px;
@NAVIGATOR_HANDLE_BG: rgba(50, 50, 50, 0.9);
@METADATA_AREA_CORNER_RADIUS: 5px;
@METADATA_SHOWTOGGLE_TOP: 30px;
@CONTROL_AREA_BGCOLOR: #D1F4FF;
@TABCONTAINER_BACKGROUND: #FFF;
	
@IMG_NAVIGATOR_SLIDERBUTTON_LEFT: url("less/imagebase/point-left-small.png");
@IMG_NAVIGATOR_SLIDERBUTTON_LEFT_Width: image-width("less/imagebase/point-left-small.png");
@IMG_NAVIGATOR_SLIDERBUTTON_LEFT_Height: image-height("less/imagebase/point-left-small.png");

@IMG_NAVIGATOR_SLIDER_BG_VERTICAL: url("less/imagebase/slider-background-vertical.png");
@IMG_NAVIGATOR_SLIDER_BG_VERTICAL_Width: image-width("less/imagebase/slider-background-vertical.png");
@IMG_NAVIGATOR_SLIDER_BG_VERTICAL_Height: image-height("less/imagebase/slider-background-vertical.png");

@IMG_NAVIGATOR_MINIMIZE_BUTTON: url("less/imagebase/window_close_small.png");
@IMG_NAVIGATOR_MINIMIZE_BUTTON_Width: image-width("less/imagebase/window_close_small.png");
@IMG_NAVIGATOR_MINIMIZE_BUTTON_Height: image-height("less/imagebase/window_close_small.png");

@IMG_NAVIGATOR_SHOW_BUTTON: url("less/imagebase/radar-fx-10.png");
@IMG_NAVIGATOR_SHOW_BUTTON_Width: image-width("less/imagebase/radar-fx-10.png");
@IMG_NAVIGATOR_SHOW_BUTTON_Height: image-height("less/imagebase/radar-fx-10.png");

@IMG_IMAGESLIDER_SLIDERBUTTON: url("less/imagebase/point-up.png");
@IMG_IMAGESLIDER_SLIDERBUTTON_Width: image-width("less/imagebase/point-up.png");
@IMG_IMAGESLIDER_SLIDERBUTTON_Height: image-height("less/imagebase/point-up.png");

@IMG_IMAGESLIDER_PREV: url("less/imagebase/point-left.png");
@IMG_IMAGESLIDER_PREV_Width: image-width("less/imagebase/point-left.png");
@IMG_IMAGESLIDER_PREV_Height: image-height("less/imagebase/point-left.png");

@IMG_IMAGESLIDER_NEXT: url("less/imagebase/point-right.png");
@IMG_IMAGESLIDER_NEXT_Width: image-width("less/imagebase/point-right.png");
@IMG_IMAGESLIDER_NEXT_Height: image-height("less/imagebase/point-right.png");
