
@IFRAME_BGCOLOR: #ffffff;
@FONT_FAMILY: Arial, sans-serif;
@FIXED_FONT_FAMILY: Courrier, monospace;
@INPUT_BGCOLOR: #EEEEEE;
@INPUT_BORDERCOLOR: #BBBBBB;
@INPUT_BGCOLOR_IN_HEADER: #FFFFFF;
@INPUT_BORDERCOLOR_IN_HEADER: #FFAA00;

@IMG_BACKGROUND: url("less/images/main/background.gif");
@IMG_BACKGROUND_Width: image-width("less/images/main/background.gif");
@IMG_BACKGROUND_Height: image-height("less/images/main/background.gif");
