@PE_FONT_SIZE: 14px;
@PE_SECTIONHEADER_COLOR: #EEE;
@PE_SECTIONHEADER_COLOR_FOCUS: #BBB;
@PE_SECTIONHEADER_COLOR_BORDER: #888;
@PE_SECTIONHEADER_COLOR_BORDER_FOCUS: #888;
@PE_LABEL_HIGHLIGHT_COLOR: #FF9;
