

@SEARCH_TABLE_TITLE_COL: #FFF;
@SEARCH_TABLE_TITLE_COL_FOCUS: #FFF;
@SEARCH_TABLE_ROW_ODD: #EEE;
@SEARCH_TABLE_ROW_EVEN: transparent;
@SEARCH_TABLE_ROW_HOVER: #ECA;
@SEARCH_RES_HIGHLIGHT: #FF5;
@MAIN_SEARCH_BGCOLOR: #ffffff;
@WORK_SEARCH_BGCOLOR: #ffffff;
