@TAB_TOP_DISTANCE: 20px;
@TAB_FONT_SIZE: 15px;
@TAB_VPADDING: 5px;
@TAB_HPADDING: 10px;
@TAB_BORDER_WIDTH: 1px;
@TAB_BACKGROUND_COLOR: #99bdff;
@TAB_COLOR: #444;
@TAB_BACKGROUND_COLOR_HOVER: #0497ff;
@TAB_COLOR_HOVER: #fff;
@TAB_BACKGROUND_COLOR_SELECTED: #f1f5ff;
@TAB_COLOR_SELECTED: #000;
@TAB_HEIGHT: 30px;
@TAB_BOTTOM_BORDER: 1px;
@TAB_PANE_PADDING: 10px;
