


@WIN_BACKGROUND_COLOR: #eee;
@WIN_SHADOW_SIZE: 5px;
@WIN_SHADOW_COLOR: #999;
@WIN_SHADOW_COLOR_FOCUS: #222;
@WIN_BORDER_SIZE: 1px;
@WIN_BORDER_COLOR: #000;
@WIN_CORNER_RADIUS: 7px;
	
/* TITLEBAR */
@TITLEBAR_COLOR: #000;
@TITLEBAR_COLOR_FOCUS: #FFF;
@TITLEBAR_BG_COLOR: #CCC;
@TITLEBAR_BG_COLOR_FOCUS: #555;
@TITLEBAR_BORDER_COLOR: #000;
@TITLEBAR_BORDER_WIDTH: 1px;
@TITLEBAR_PADDING: 2px;
	
/* TASKBAR */
@TASKBAR_HEIGHT: 23px;
@TASKBAR_BACKGROUND_COLOR: #FFF;
@TASKBAR_BACKGROUND_COLOR_FOCUS: #EEE;
@TASKBAR_BORDER_COLOR: #000;
@TASKBAR_BORDER_WIDTH: 1px;
@TASKBAR_PADDING: 2px;

/* TABCONTAINER */
@WIN_TABCONTAINER_BG_COLOR: #FFFFFF;
@WIN_TABCONTAINER_BORDER_COLOR: #666666;



@IMG_TITLEBAR_BG: none; // no background image, assume width=1, height=25
@IMG_TITLEBAR_BG_Height: 23px; // no background image, assume width=1, height=25
@IMG_TITLEBAR_BG_Width: 1px; // no background image, assume width=1, height=25
//	@IMG_TITLEBAR_BG: "win/titlebar_bg.png", // no background image, assume width=1, height=25
@IMG_TITLEBAR_BG_FOCUS: none; //"win/titlebar_bg_focus.png", // no background image, assume width=1, height=25
@IMG_TITLEBAR_BG_FOCUS_Height: 23px; //"win/titlebar_bg_focus.png", // no background image, assume width=1, height=25
@IMG_TITLEBAR_BG_FOCUS_Width: 1px; //"win/titlebar_bg_focus.png", // no background image, assume width=1, height=25

@IMG_WINDOW_MINIMIZE_UP: url("less/images/win/window_minimize_up.png");
@IMG_WINDOW_MINIMIZE_UP_Width: image-width("less/images/win/window_minimize_up.png");
@IMG_WINDOW_MINIMIZE_UP_Height: image-height("less/images/win/window_minimize_up.png");

@IMG_WINDOW_MINIMIZE_DOWN: url("less/images/win/window_minimize_down.png");
@IMG_WINDOW_MINIMIZE_DOWN_Width: image-width("less/images/win/window_minimize_down.png");
@IMG_WINDOW_MINIMIZE_DOWN_Height: image-height("less/images/win/window_minimize_down.png");

@IMG_WINDOW_MAXIMIZE_UP: url("less/images/win/window_maximize_up.png");
@IMG_WINDOW_MAXIMIZE_UP_Width: image-width("less/images/win/window_maximize_up.png");
@IMG_WINDOW_MAXIMIZE_UP_Height: image-height("less/images/win/window_maximize_up.png");

@IMG_WINDOW_MAXIMIZE_DOWN: url("less/images/win/window_maximize_down.png");
@IMG_WINDOW_MAXIMIZE_DOWN_Width: image-width("less/images/win/window_maximize_down.png");
@IMG_WINDOW_MAXIMIZE_DOWN_Height: image-height("less/images/win/window_maximize_down.png");

@IMG_WINDOW_CLOSE_UP: url("less/images/win/window_close_up.png");
@IMG_WINDOW_CLOSE_UP_Width: image-width("less/images/win/window_close_up.png");
@IMG_WINDOW_CLOSE_UP_Height: image-height("less/images/win/window_close_up.png");

@IMG_WINDOW_CLOSE_DOWN: url("less/images/win/window_close_down.png");
@IMG_WINDOW_CLOSE_DOWN_Width: image-width("less/images/win/window_close_down.png");
@IMG_WINDOW_CLOSE_DOWN_Height: image-height("less/images/win/window_close_down.png");
