
@WW_LOGO_BG_COLOR: transparent;
@WW_HEADER_BG_COLOR: #EEE;
@WW_HEADER_PADDING_LEFT: 5px;
@WW_HEADER_PADDING_RIGHT: 5px;
@WW_HEADER_PADDING_TOP: 3px;
@WW_HEADER_PADDING_BOTTOM: 3;
@WW_HEADER_BORDER_WIDTH_BOTTOM: 1px;
@WW_HEADER_BORDER_COLOR_BOTTOM: #AAA;
	
@WW_FOOTER_COLOR: #000;
@WW_FOOTER_BG_COLOR: #DDD;
@WW_FOOTER_PADDING_LEFT: 5px;
@WW_FOOTER_PADDING_RIGHT: 5px;
@WW_FOOTER_PADDING_TOP: 2px;
@WW_FOOTER_PADDING_BOTTOM: 2px;
@WW_FOOTER_BORDER_WIDTH_TOP: 1px;
@WW_FOOTER_BORDER_COLOR_TOP: #AAA;
	
//
// tabbing of workwin
//
@WW_TABCONTAINER_BACKGROUND: #CCC;
@WW_TABCONTAINER_BORDER_COLOR_BOTTOM: #999;

// no background image, assume width=1, height=25
@IMG_WW_HEADER_BG: none; 
@IMG_WW_HEADER_BG_Height: 40;
@IMG_WW_HEADER_BG_Width: 1;

// no footer image, assume width=1, height=25
@IMG_WW_FOOTER_BG: none; 
@IMG_WW_FOOTER_BG_Height: 15px; // no background image, assume width=1, height=25
@IMG_WW_FOOTER_BG_Width: 1px; // no background image, assume width=1, height=25
//	'IMG_WW_LOGO_BG' => 'NONE 1 10',
@IMG_WW_LOGO_BG: url("less/images/workwin/logo-salsah.png");
@IMG_WW_LOGO_BG_Width: image-width("less/images/workwin/logo-salsah.png");
@IMG_WW_LOGO_BG_Height: image-height("less/images/workwin/logo-salsah.png");

