/*
 * Copyright © 2015-2021 the contributors (see Contributors.md).
 *
 * This file is part of Knora.
 *
 * Knora is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Knora is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with Knora.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "project_default/_main";

/******************************************************************************
 * Generic definitions
 * ===================
 */

/*-----------------------------------------------------------------------------
 * Browser reset
 */
* { 
    font-family: @FONT_FAMILY;
    font-size: 14px;
    line-height: 20px;
    /* margin:0; */
    /* padding:0; */
    border-width: 0;
}


/*-----------------------------------------------------------------------------
 * body definitions
 */
body {
    background-image: @IMG_BACKGROUND;
	background-position: center;
	background-repeat: repeat-y;  /* just a test for dokubib!! */
/*	overflow: hidden; */
}

.event_catcher {
    display: none;
    /*
      filter:alpha(opacity=0);
      -moz-opacity:0.0;
      -khtml-opacity: 0.0;
      -webkit-opacity: 0.0;
      opacity: 0.0;
      */
    background-color: transparent;
}

.loginbox {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;	
	-khtml-border-radius: 10px;
  	-moz-box-shadow: 5px 5px 5px #222;
  	-webkit-box-shadow: 5px 5px 5px #222;
  	-khtml-box-shadow: 5px 5px 5px #222;
	box-shadow: 5px 5px 5px #222; 
	background-color: #000;
	color: rgb(255,255,255);
	opacity: 0.75;
    filter: 'alpha(opacity=75)';
	border: 10px;
	padding: 10px;
}

/*-----------------------------------------------------------------------------
 * ERROR MESSAGES
 */
.errormsg {
    color: #ff0;
    background-color: #00f;
}

div.errormsg {
    border: 3px outset #f00;
    margin: 3px 3px 3px 3px;
    padding: 2px 2px 2px 2px;
    font-weight: bold;
}



/******************************************************************************
 * FORMS
 */
table.roryform {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-width: 0px;
    border-spacing: 2px;
}

.roryform {
    font-family: 'Verdana';
    font-size: 14px;
    color: #000;	
}

td.roryform {
    vertical-align: top;
    padding: 2px 2px 2px 2px;	
}

h1.roryform {
    font-weight: bold;
    font-size: 18px;
}

h2.roryform {
    font-size: 14px;
}


.loginlayer{
    background: #000;
}
.blacklayer{
    visibility: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
    opacity: 0.75;
}

.admin {
    margin-left:auto;
    margin-right:auto;
}

/*-----------------------------------------------------------------------------
 * ADMIN FORMS
 */
table.admin th {
    border-style: none;
    padding: 3px;
    margin: 0px;
/*background-image: url('<?php echo SITE_URL; ?>/libs/images/bg_blau.png'); !!!!!!!!!!!!!!!!!!*/
}
table.admin td {
    border-style: none;
    padding: 3px;	
    margin: 0px;
}


/******************************************************************************
 * LOGIN WINDOW
 */
table.loginwin {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
}


/*IFRAMES*/
.transparent {
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
}

.embedded_iframe {
    seamless: true;
    border: none;
    width: 100%;
    height: 100%;
}

.within_iframe {
    background-image: none;
    background-color: #FFFFFF;
    padding: 5px;
}

/******************************************************************************
 * GENERIC DEFINITIONS
 */
#buttons {
    background: #e5eaff;
    font-family: 'Verdana' ;
    font-size: 12px;
    color: #FFCC00;
}

input[type=button] {
    cursor: pointer;
    outline-style: outset;
    outline-width: medium;
    outline-color: grey;
    margin: 5px;
}

input[type=button]:hover {
    color: blue;
    text-decoration: underline;
}

input[type=button]:active {
    outline-style: inset;
}

input[type=submit] {
    cursor: pointer;
    outline-style: outset;
    outline-width: medium;
    outline-color: grey;
    margin: 5px;
}

input[type=submit]:hover {
    color: blue;
    text-decoration: underline;
}

input[type=submit]:active {
    outline-style: inset;
}


select {
	background-color: @INPUT_BGCOLOR;
	border-width: 1px;
	border-color: @INPUT_BORDERCOLOR;
	border-style: solid;
	margin: 1px;	
}

select.in_header {
    background-color: @INPUT_BGCOLOR_IN_HEADER;
	border-color: @INPUT_BORDERCOLOR_IN_HEADER;
}



button {
    cursor: pointer;
    outline-style: outset;
    outline-width: medium;
    outline-color: grey;
    margin: 5px;
}

button:hover {
    color: blue;
    text-decoration: underline;
}

button:active {
    outline-style: inset;
}

textarea {
    background-color: @INPUT_BGCOLOR;
    border-width: 1px;
    border-style: solid;
	border-color: @INPUT_BORDERCOLOR;
    margin: 1px;	
}

input[type=text] {
    background-color: @INPUT_BGCOLOR;
    border-width: 1px;
    border-style: solid;
	border-color: @INPUT_BORDERCOLOR;
    margin: 1px;	
}

input[type=text].in_header {
    vertical-align: middle;
	background-color: @INPUT_BGCOLOR_IN_HEADER;
	border-color: @INPUT_BORDERCOLOR_IN_HEADER;
}


.hlist {
    list-style: none;
}



/*-----------------------------------------------------------------------------
 * Other unknown stuff ;-)
 */

.link {
    border: 0px;
    vertical-align: middle;
}


*+html input{
    margin:-1px 0;
}
* html input{
    margin:-1px 0;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.textleft {
    text-align: left;
}

.textright {
    text-align: right;
}

.mainwin_toolbar_ele {
    display: inline-block;
}

code {
    font-family: @FIXED_FONT_FAMILY;
}
