/*
 * Copyright © 2015-2021 the contributors (see Contributors.md).
 *
 * This file is part of Knora.
 *
 * Knora is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Knora is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with Knora.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "project_default/_workwin";

body {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	border: 0px;
	margin: 0px;
	padding: 0px;
}

.workwin_header {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	background: @IMG_WW_HEADER_BG repeat-x 0 0;
	background-color: @WW_HEADER_BG_COLOR;
	height: @IMG_WW_HEADER_BG_Height - @WW_HEADER_PADDING_TOP - @WW_HEADER_PADDING_BOTTOM; // problem with image dimension
	padding-left: @WW_HEADER_PADDING_LEFT;
	padding-right: @WW_HEADER_PADDING_RIGHT;
	padding-top: @WW_HEADER_PADDING_TOP;
	padding-bottom: @WW_HEADER_PADDING_BOTTOM;
	border-bottom-style: solid;
	border-bottom-width: @WW_HEADER_BORDER_WIDTH_BOTTOM;
	border-bottom-color: @WW_HEADER_BORDER_COLOR_BOTTOM;
}

.workwin_logo {
	position: absolute;
	background: @IMG_WW_LOGO_BG;
	background-color: @WW_LOGO_BG_COLOR;
	width: @IMG_WW_LOGO_BG_Width;
	height: @IMG_WW_LOGO_BG_Height;
	top: @WW_HEADER_PADDING_TOP + (@IMG_WW_HEADER_BG_Height - @WW_HEADER_PADDING_TOP - @WW_HEADER_PADDING_BOTTOM - @IMG_WW_LOGO_BG_Height) / 2;
}

.workwin_footer {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	color: @WW_FOOTER_COLOR;
	background: @IMG_WW_FOOTER_BG repeat-x 0 0;
	background-color: @WW_FOOTER_BG_COLOR;
	height: @IMG_WW_FOOTER_BG_Height - @WW_FOOTER_PADDING_TOP - @WW_FOOTER_PADDING_BOTTOM;
	padding-left: @WW_FOOTER_PADDING_LEFT;
	padding-right: @WW_FOOTER_PADDING_RIGHT;
	padding-top: @WW_FOOTER_PADDING_TOP;
	padding-bottom: @WW_FOOTER_PADDING_BOTTOM;
	border-top-style: solid;
	border-top-width: @WW_FOOTER_BORDER_WIDTH_TOP;
	border-top-color: @WW_FOOTER_BORDER_COLOR_TOP;
}
.workwin_footer span {
	position: absolute;
	left: @WW_FOOTER_PADDING_LEFT;
	top: @WW_FOOTER_PADDING_TOP;
	height: @IMG_WW_FOOTER_BG_Height - @WW_FOOTER_PADDING_TOP - @WW_FOOTER_PADDING_BOTTOM;
	font-size: @IMG_WW_FOOTER_BG_Height - @WW_FOOTER_PADDING_TOP - @WW_FOOTER_PADDING_BOTTOM;
	line-height: 100%;
}

.workwin_content,
.workwin_eventcatcher {
	position: absolute;
	left: 0px;
	right: 0px;
	top: @IMG_WW_HEADER_BG_Height + @WW_HEADER_BORDER_WIDTH_BOTTOM;
	bottom: @IMG_WW_FOOTER_BG_Height + @WW_FOOTER_BORDER_WIDTH_TOP;
	overflow: auto;
}

.workwin_header_element {
	padding: (@IMG_WW_HEADER_BG_Height - @WW_HEADER_PADDING_TOP - @WW_HEADER_PADDING_BOTTOM - 20) / 2;
	float: right;
	vertical-align: middle;
}

/******************************************************************************
 * Tabs in workwindow
 */
.workwin_content .tabLabel {
	border-left-style: solid;
	border-top-style: solid;
	border-right-style: solid;
	border-width: 1px;
	border-color: black;
	-moz-border-radius-topleft: @METADATA_AREA_CORNER_RADIUS;
	-moz-border-radius-topright: @METADATA_AREA_CORNER_RADIUS;
	-webkit-border-top-left-radius: @METADATA_AREA_CORNER_RADIUS;
	-webkit-border-top-right-radius: @METADATA_AREA_CORNER_RADIUS;
	-khtml-border-top-left-radius: @METADATA_AREA_CORNER_RADIUS;
	-khtml-border-top-right-radius: @METADATA_AREA_CORNER_RADIUS;
	border-top-right-radius: @METADATA_AREA_CORNER_RADIUS;
	border-top-left-radius: @METADATA_AREA_CORNER_RADIUS;
	padding: 1px;
	margin: 2px 2px -1px 2px;
	cursor: pointer;
}

.workwin_content .tabVisible {
	background-color: #fff;
	color: #000;
	opacity: 1.0;
	filter: alpha(opacity=100);
}
.workwin_content .tabInvisible {
	background-color: #aaa;
	color: #555;
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.workwin_content .tabContent {
	overflow: hidden;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.workwin_content .tabContainer {
	background-color: @WW_TABCONTAINER_BACKGROUND;
	border-bottom: 1px solid @WW_TABCONTAINER_BORDER_COLOR_BOTTOM;	
}



